<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/assets/atlases/products.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">products/actioncam.png</key>
            <key type="filename">products/alarm.png</key>
            <key type="filename">products/bag-3.jpg</key>
            <key type="filename">products/bag.png</key>
            <key type="filename">products/balance.png</key>
            <key type="filename">products/bathrobe.jpg</key>
            <key type="filename">products/bed.png</key>
            <key type="filename">products/bike.png</key>
            <key type="filename">products/blender.png</key>
            <key type="filename">products/camping-chair.png</key>
            <key type="filename">products/chair-3.png</key>
            <key type="filename">products/coffeemaker-2.jpg</key>
            <key type="filename">products/coffeemaker.jpg</key>
            <key type="filename">products/couch.png</key>
            <key type="filename">products/deckchair.png</key>
            <key type="filename">products/kettle.png</key>
            <key type="filename">products/kicker.png</key>
            <key type="filename">products/kitchenmachine.png</key>
            <key type="filename">products/lamp.png</key>
            <key type="filename">products/laptop.png</key>
            <key type="filename">products/pan.png</key>
            <key type="filename">products/pot.png</key>
            <key type="filename">products/rasenmaeher.png</key>
            <key type="filename">products/scooter.png</key>
            <key type="filename">products/screwdriver.jpg</key>
            <key type="filename">products/shoes-2.jpg</key>
            <key type="filename">products/tv.jpg</key>
            <key type="filename">products/umbrella.png</key>
            <key type="filename">products/wallet.png</key>
            <key type="filename">products/watch-2.png</key>
            <key type="filename">products/watch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,76,151,151</rect>
                <key>scale9Paddings</key>
                <rect>76,76,151,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/bag-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,76,106,151</rect>
                <key>scale9Paddings</key>
                <rect>53,76,106,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/benzinroller.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,105,151,209</rect>
                <key>scale9Paddings</key>
                <rect>76,105,151,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/bike-2.png</key>
            <key type="filename">products/rollerblades-1.png</key>
            <key type="filename">products/tent.png</key>
            <key type="filename">products/toaster.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,76,151,152</rect>
                <key>scale9Paddings</key>
                <rect>76,76,151,152</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/boots.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,76,163,151</rect>
                <key>scale9Paddings</key>
                <rect>81,76,163,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/car-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,76,269,151</rect>
                <key>scale9Paddings</key>
                <rect>135,76,269,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/car.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,61,258,121</rect>
                <key>scale9Paddings</key>
                <rect>129,61,258,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/chair-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,76,167,151</rect>
                <key>scale9Paddings</key>
                <rect>84,76,167,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/chair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,76,227,151</rect>
                <key>scale9Paddings</key>
                <rect>114,76,227,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/chandelier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,76,189,151</rect>
                <key>scale9Paddings</key>
                <rect>95,76,189,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/coffeemaker-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,76,103,151</rect>
                <key>scale9Paddings</key>
                <rect>52,76,103,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/digicam.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,76,253,151</rect>
                <key>scale9Paddings</key>
                <rect>127,76,253,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/grill-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,76,228,151</rect>
                <key>scale9Paddings</key>
                <rect>114,76,228,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/grill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,76,201,151</rect>
                <key>scale9Paddings</key>
                <rect>101,76,201,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/hairdryer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,76,145,151</rect>
                <key>scale9Paddings</key>
                <rect>72,76,145,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/headphones-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,76,185,151</rect>
                <key>scale9Paddings</key>
                <rect>92,76,185,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/headphones.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,76,144,151</rect>
                <key>scale9Paddings</key>
                <rect>72,76,144,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/helmet-2.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,76,105,151</rect>
                <key>scale9Paddings</key>
                <rect>53,76,105,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/helmet.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,76,156,151</rect>
                <key>scale9Paddings</key>
                <rect>78,76,156,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/iron.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,76,214,151</rect>
                <key>scale9Paddings</key>
                <rect>107,76,214,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/microwave.png</key>
            <key type="filename">products/monitor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,76,202,151</rect>
                <key>scale9Paddings</key>
                <rect>101,76,202,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/niconcam.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,76,163,151</rect>
                <key>scale9Paddings</key>
                <rect>82,76,163,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/rollerblades-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,76,127,151</rect>
                <key>scale9Paddings</key>
                <rect>63,76,127,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/shoes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,76,233,151</rect>
                <key>scale9Paddings</key>
                <rect>117,76,233,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/staubsauger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,76,145,151</rect>
                <key>scale9Paddings</key>
                <rect>73,76,145,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/suitcase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,76,96,151</rect>
                <key>scale9Paddings</key>
                <rect>48,76,96,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/tennisschlaeger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,76,117,151</rect>
                <key>scale9Paddings</key>
                <rect>59,76,117,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/washingmachine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,69,151,138</rect>
                <key>scale9Paddings</key>
                <rect>76,69,151,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">products/watch-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,76,113,151</rect>
                <key>scale9Paddings</key>
                <rect>57,76,113,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>products</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
